[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = SimpleManhat

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 2000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("manhattan_50.launchd.xml")
*.manager.numVehicles = 0

*.manager.moduleType = "org.car2x.veins.modules.thesis.SimpleCar"

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW # 20 is default
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895

##########################################################
#                       RSU SETTINGS                     #
##########################################################
*.rsu[0].mobility.x = 400
*.rsu[0].mobility.y = 400

*.rsu[1].mobility.x = 2100
*.rsu[1].mobility.y = 400

*.rsu[2].mobility.x = 400
*.rsu[2].mobility.y = 2100

*.rsu[3].mobility.x = 2100
*.rsu[3].mobility.y = 2100

*.rsu[*].mobility.z = 3

*.rsu[*].applType = "SimpleRSU"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5

##########################################################
#                  Network Coding Settings               #
##########################################################
*.node[*].networkcoder.doNetworkCoding = true
*.node[*].networkcoder.redundancy = 2
*.node[*].networkcoder.numChunksPerEncoding = 4
# if haven't received all data, wait this amount of
# time before rebroadcasting request for data.
*.node[*].appl.requestFreq = 10
*.*.*.newDataFreq = 300 # new data every 300 seconds (5 mins)
*.*.*.numTotalChunks = 20
*.*.*.maxGenerations = 10

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true

[Config Default]


